DATABASE_URL=""
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL=""
NEXT_PUBLIC_API_URL=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

RESEND_API_KEY=""
EMAIL_USER=""
EMAIL_PASSWORD=""

RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET_KEY=""
